@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");


/* Стили для контейнера с карточками */
.container-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

/* Общие стили для карточек */
.card,
.dark-kard {
    background-color: #222831;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(43, 18, 76, 0.6);
    backdrop-filter: blur(3px);
    color: white;
    border: 2px solid red;
    border-radius: 40px;
}

/* Стили для изображений в карточках */
.card__image {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border: 5px solid #272133;
    margin-top: 20px;
    box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
}

/* Стили для анимации иконок */
.social-icons a {
    display: inline-block;
    text-decoration: none;
}

.social-icons a:before {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    content: " ";
    width: 45px;
    height: 45px;
    border-radius: 100%;
    display: block;
    background: linear-gradient(45deg, #f5ce62, #e43603, #fa7199, #e85a19);
    transition: all 265ms ease-out;
}

.social-icons a:hover:before {
    transform: scale(0);
    transition: all 265ms ease-in;
}

.social-icons a:hover i {
    transform: scale(2.2);
    -ms-transform: scale(2.2);
    -webkit-transform: scale(2.2);
    color: #ff003c;
    background: -webkit-linear-gradient(45deg, #f5ce62, #e43603, #fa7199, #e85a19);
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: transparent;
    transition: all 265ms ease-in;
}

/* Стили для контактной информации в карточках */
.grid-container {
    display: grid;
    font-size: 1.2em;
    text-align: center;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 1239px) {
    .container-card {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media (max-width: 600px) {
    .container-card {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}
